SPOTIFY_CLIENT_ID=e1036862aaee48f6808fad6752a055b7
SPOTIFY_CLIENT_SECRET=234e34b100694640bd5c4f9b57e6dfb0
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/spotify/callback
DATABASE_URL=postgresql://postgres.cjjztwdjzwtfzosxpwdq:dupnij-6jetce-rukmAf@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
BACKEND_HOST=http://localhost
BACKEND_PORT=3001

