#TODO: Get client ID and SECRET from Spotify developer
SPOTIFY_CLIENT_ID=e1036862aaee48f6808fad6752a055b7
SPOTIFY_CLIENT_SECRET=43ceb09d6d1d47b1a9ea480784cf0e28
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/spotify/callback